<!DOCTYPE html>
<html>
    <head>
        <title>Boxes en capas</title>
        <meta http-equiv="Content-Type" content="text/html" ; charset="utf-8" />
        <style type="text/css">
            div {
                position: relative;
                font-size: 25px;
                border: 2px solid #00ffff;
                margin: 10px;
                padding: 10px;
                width: 500px;
                height: 200px;
                background-color: yellow;
            }
            div#capa2 {
                position: absolute;
                top: 20px;
                left: 100px;
                width: 150px;
                height: 150px;
                background-color: blue;
                color: white;
            }
        </style>
    </head>
    <div id="capa1">
        Capa-1
        <div id="capa2"> Capa-2 </div>
    </div>
    <div id="capa3"> Capa-3 </div>
</html>
