<!DOCTYPE html>
<html>
    <head>
        <title>Solecito la perra salchicha</title>
        <meta http-equiv="Content-Type" content="text/html" ; charset="utf-8" />
        <style type="text/css">
            div {
                position: relative;
                font-size: 25px;
                border: 2px solid black;
                margin: 10px;
                padding: 10px;
                width: 500px;
                height: 200px;
                background-color: rgb(55, 75, 105);
            }
            div#capa2 {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 150px;
                height: 150px;
                background-color: cornsilk;
                color: white;
            }

            #capa2 img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
            }

            #capa1 a {
                display: block;
                margin-left: 200px;
                font-size: 20px;
            }
        </style>
    </head>
    <div id="capa1">
        <div id="capa2"><img src="./sol_feliz.jpg" /></div>
        <a>
            Ella es Sol es la perrita mas linda del mundo, si ya nostaste ella
            es una perrita salchicha, y es muy tierna y empalagosa. Todos los
            dias a las 5 de ma침ana me despierta para que me apure para ir a la
            escuela, y se mete dentro de mis cobijas ya que los salchichas son
            friolentos.
        </a>
    </div>
    <div id="capa1">
        <div id="capa2"><img src="./sol_chiquita.jpg" /></div>
        <a>
            Cuando lleg칩 a mi casa era muy chiquita, me la regal칩 mi tia
            ya que ella ya tenia dos perritos y no podia tener otro mas,
            no me pude resistir a su belleza.
        </a>
    </div>
    <div id="capa1">
        <div id="capa2"><img src="./sol_y_luna.jpg" /></div>
        <a>
            Sol es una perrita muy feliz porque siempre esta acompa침ada de Luna
            su hermanita, nunca se pueden separar y siempre tienen que estar jugando o durmiendo.
        </a>
    </div>
</html>
