<!DOCTYPE html>
<html lang="en">
    <head> </head>
    <style type="text/css">
        /*Descripción de los 3 personajes principales de la serie Regullar Show*/
        body {
            background-color: rgb(173, 196, 249);
            text-align: justify;
        }
        div {
            position: relative;
            font-size: 25px;
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
            width: 700px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            /*background-color: rgb(173, 196, 249);*/
        }
        h1 {
            text-align: center;
        }
        #capa2 div {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 150px;
            height: 150px;
            background-color: cornsilk;
            color: white;
        }

        #capa2 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        #capa1 p {
            display: block;
            font-size: 20px;
        }
        .scroll {
            display: block;
            border: 1px solid rgb(0, 0, 255);
            padding: 5px;
            margin-top: 5px;
            overflow: scroll;
        }
        /*scrollbar will ve shown only if content overflows*/
        .auto {
            display: block;
            border: 1px solid green;
            padding: 5px;
            margin-top: 5px;
            overflow: auto;
        }
    </style>
    <body>
        <h1>Regular Show Characters</h1>
        <div id="capa2">
            <img
                src="https://www.nicepng.com/png/detail/369-3696647_pops-benson-skips-rigby-mordecai-musculitos-y-regular.png"
            />
        </div>
        <div class="scroll">
            <h2>Mordecai</h2>
            <p>
                Mordecai is a 23-year-old blue jay. He is responsible, creative,
                and sometimes sarcastic. He works as a groundskeeper at the park
                and is best friends with Rigby. Together, they often get into
                trouble while trying to avoid work.
            </p>
            <div id="capa2">
                <img
                    src="https://www.nicepng.com/png/detail/201-2010483_mordecai-regular-show-mordecai.png"
                />
            </div>
        </div>
        <div class="auto">
            <h2>Rigby</h2>
            <p>
                Rigby is a 23-year-old raccoon. He is impulsive, mischievous,
                and loves to have fun. Rigby is Mordecai's best friend and
                partner in slacking off. His wild ideas often lead to crazy
                adventures in the park.
            </p>
            <div id="capa2">
                <img
                    src="https://wallpapers.com/images/hd/regularshow-rigby-loco-s6n6cr3btw58thzj.jpg"
                />
            </div>
        </div>
        <div class="scroll">
            <h2>Benson</h2>
            <p>
                Benson is the park manager and Mordecai and Rigby's boss. He is
                a gumball machine who tries to keep order in the park. Although
                he gets angry at their antics, he cares about his employees and
                wants the best for them.
            </p>
            <div id="capa2">
                <img src="https://i.redd.it/c66plkehocy81.jpg" />
            </div>
        </div>
    </body>
</html>
